# Native---Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Nouvo_1.0.0.7.apk  Nouvo_android_1.0.0.12..apk  Nouvo_android_1.0.0.12.apk  Nouvo_android_1.0.0.13.apk  Nouvo_android_1.0.0.14.apk  output.json  release_local.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/javascript/: aes_crypto.js
app/src/main/res/anim/: left_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: camera_background_circle.xml  curved_background.xml  dotted_squared_background.xml  gray_divider.xml  navigation_background.xml  oval_button_background_white.xml  progress_drawable.xml  rounded_button_background.xml  rounded_button_background_app_color.xml  rounded_button_background_white.xml  spinner_background.xml  vc_add.xml  vc_arrow_down.xml  vc_arrow_up.xml  vc_award_cup.xml  vc_camera.xml  vc_camera_option.xml  vc_contact.xml  vc_credit_cards.xml  vc_date.xml  vc_delete.xml  vc_edit.xml  vc_email.xml  vc_gallery_option.xml  vc_google_plus.xml  vc_history.xml  vc_home.xml  vc_notification.xml  vc_nouvo.xml  vc_password.xml  vc_privacy.xml  vc_redeem.xml  vc_refer.xml  vc_search.xml  vc_setting.xml  vc_sign_out.xml  vc_swipe.xml  vc_terms_of_use.xml  vc_transfer.xml  vc_usd.xml  (+23 more)
app/src/main/res/layout/: activity_coach_mark.xml  activity_facebook.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_splash.xml  date_picker_dialog.xml  fragment_add_new_card.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_event_history.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_redeem.xml  fragment_referral_invite.xml  fragment_register.xml  fragment_set_new_password.xml  fragment_settings.xml  fragment_success.xml  fragment_wallet.xml  fragment_web_view.xml  layout_action_bar.xml  layout_container.xml  login_container.xml  row_city_list.xml  row_deals.xml  row_event_history.xml  row_my_cards.xml  row_progress_bar.xml  row_spinner.xml  view_bottom_sheet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+230 files in other folders)
