<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:layout_margin="@dimen/margin_very_small"
              android:background="#fff"
              android:gravity="top"
              android:orientation="vertical"
        >


    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search_deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/oval_button_background_white"
            android:drawablePadding="@dimen/margin_tiny"
            android:drawableRight="@drawable/vc_search"
            android:gravity="center_vertical"
            android:hint="Store Location"
            android:paddingBottom="@dimen/margin_tiny"
            android:paddingLeft="@dimen/margin_very_small"
            android:paddingRight="@dimen/margin_very_small"
            android:paddingTop="@dimen/margin_tiny"
            android:textSize="@dimen/text_size_small"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"

            android:nestedScrollingEnabled="false"
            android:scrollbars="none"/>

</LinearLayout>