<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_very_small"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_medium">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center_vertical">
            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_very_small"
                    android:drawableLeft="@drawable/wrapper_notification"
                    android:drawablePadding="@dimen/margin_very_small"
                    android:gravity="center_vertical"
                    android:text="Notification"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_text"/>

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:layout_marginTop="@dimen/margin_very_small"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:drawableLeft="@drawable/wrapper_password"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_very_small"
                android:paddingTop="@dimen/margin_very_small"
                android:text="Change Password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>

        <View
                android:id="@+id/vw_password_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:drawableLeft="@drawable/wrapper_conact_us"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_very_small"
                android:paddingTop="@dimen/margin_very_small"
                android:text="Contact Us"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:drawableLeft="@drawable/wrapper_privacy"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_very_small"
                android:paddingTop="@dimen/margin_very_small"
                android:text="@string/privacy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_terms_of_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:drawableLeft="@drawable/wrapper_terms"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_very_small"
                android:paddingTop="@dimen/margin_very_small"
                android:text="Terms of Use"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_refer_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:drawableLeft="@drawable/wrapper_refer"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_very_small"
                android:paddingTop="@dimen/margin_very_small"
                android:text="@string/refer_earn"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:drawableLeft="@drawable/wrapper_sign_out"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_very_small"
                android:paddingTop="@dimen/margin_very_small"
                android:text="Sign Out"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:background="@color/color_separator"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


