<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
        >

    <WebView
            android:id="@+id/wv_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sk_web_page"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_level_desc"
            android:max="100"
            android:maxHeight="10dp"
            android:min="0"
            android:minHeight="5dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/web_progress_drawable"
            android:thumb="@null"/>
</RelativeLayout>