<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="@dimen/margin_very_small"
              android:layout_marginLeft="@dimen/margin_medium"
              android:layout_marginRight="@dimen/margin_medium"
              android:layout_marginTop="@dimen/margin_very_small"
              android:background="@color/color_white"
              android:orientation="vertical"
              android:paddingTop="@dimen/margin_extra_large">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/style_edit_text"
            android:visibility="gone"
            app:errorTextAppearance="@style/AppEditTextInputErrorColorGray">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/vc_wallet"
                android:hint="Card Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="32"
                android:theme="@style/style_edit_text"
                />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/style_edit_text"
            app:errorTextAppearance="@style/AppEditTextInputErrorColorRed">

        <com.winjit.swiperewards.customviews.creditcard.CardEditText
                android:id="@+id/tv_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/style_edit_text"
            app:errorTextAppearance="@style/AppEditTextInputErrorColorGray">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_expiry_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/vc_date"
                android:hint="Expiry (MM-YYYY)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="32"
                android:theme="@style/style_edit_text"
                />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/style_edit_text"
            android:hint="CVV"
            app:errorTextAppearance="@style/AppEditTextInputErrorColorGray">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/vc_password"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/style_edit_text"
                />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/style_edit_text"
            app:errorTextAppearance="@style/AppEditTextInputErrorColorGray">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/vc_user"
                android:hint="@string/name_on_card"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="32"
                android:maxLines="1"
                android:theme="@style/style_edit_text"
                />
    </android.support.design.widget.TextInputLayout>


    <Button
            android:id="@+id/bt_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/add"
            android:theme="@style/AppButton"/>

</LinearLayout>