<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="vertical"
        >


    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawablePadding="@dimen/margin_very_small"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_very_small"
            android:text="@string/disclaimer"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_very_small"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_disclaimer"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin_very_small"
            >


        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:drawableLeft="@drawable/wrapper_credit_cards"
                android:drawablePadding="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:text="Credit/Debit Cards"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/appColor"/>

        <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:background="@color/color_separator"/>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/separator"
                android:layout_marginLeft="@dimen/margin_very_small"
                android:layout_marginRight="@dimen/margin_very_small"
                android:scrollbars="none"/>


    </LinearLayout>

</RelativeLayout>



