<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="@dimen/margin_very_small"
              android:layout_marginLeft="@dimen/margin_medium"
              android:layout_marginRight="@dimen/margin_medium"
              android:layout_marginTop="@dimen/margin_very_small"
              android:background="@color/color_white"
              android:orientation="vertical"
              android:paddingTop="@dimen/margin_extra_large">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/style_edit_text"
            app:errorTextAppearance="@style/AppEditTextInputErrorColorGray">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/vc_user"
                android:drawableTint="@color/appColor"
                android:hint="@string/user_name_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="32"
                android:theme="@style/style_edit_text"
                />
    </android.support.design.widget.TextInputLayout>


    <Button
            android:id="@+id/bt_submit"
            style="@style/AppButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/submit"/>

</LinearLayout>