<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/color_white"
                android:gravity="center_vertical"
        >

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_very_small"
            app:srcCompat="@drawable/vc_notification"/>


    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/wrapper_arrow_up"
            android:gravity="center_vertical"
            android:text="$55.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/appColor"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_amount"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin_tiny"
            >


        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_very_small"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@string/dummy_text"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>


        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/appColor"/>
    </LinearLayout>

</RelativeLayout>


