<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:layout_marginTop="@dimen/margin_tiny"
    android:background="@drawable/rounded_button_background_white"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingLeft="0dp">

    <View
        android:id="@+id/ll_left_decor"
        android:layout_width="4dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_tiny"
        android:background="@drawable/vertical_curved_background"
        android:gravity="center_vertical"
        android:orientation="vertical" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ll_left_decor"
        android:layout_toRightOf="@id/ll_left_decor"
        android:clickable="false"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/margin_tiny"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_text"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llDealsAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_tiny"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_increased_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:layout_toLeftOf="@id/tv_cashback"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/amount_indicator" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


