<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:layout_marginTop="@dimen/margin_tiny"
    android:background="@drawable/rounded_button_background_white"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingLeft="0dp"

    >

    <View
        android:id="@+id/ll_left_decor"
        android:layout_width="4dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_tiny"
        android:background="@drawable/vertical_curved_background"
        android:gravity="center_vertical"
        android:orientation="vertical" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ll_left_decor"
        android:layout_toRightOf="@id/ll_left_decor"
        android:clickable="false"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_toRightOf="@id/iv_icon"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:layout_marginRight="@dimen/margin_tiny"-->
            <!--android:layout_weight="0.4"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:text="Store"-->
            <!--android:textColor="@color/color_hint"-->
            <!--android:textSize="@dimen/text_size_very_small"-->
            <!--android:visibility="gone" />-->


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:maxLines="2"
                android:text="DBA Open Source"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_increased_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:maxLines="2"
                android:text="(+0.20)"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/amount_indicator" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_cashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:maxLines="2"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Up to $50 Cashback"
                android:layout_marginRight="@dimen/margin_very_small"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_tiny"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:layout_marginRight="@dimen/margin_tiny"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:textColor="@color/color_hint"-->
            <!--android:textSize="@dimen/text_size_very_small" />-->


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:maxLines="2"
                android:text="Available on 11/31/2018"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="0.4"
                android:gravity="center_vertical|left"
                android:text="Status"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/text_size_very_small" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.6"
                android:gravity="center_vertical|left"
                android:inputType="textCapWords"
                android:maxLines="2"
                android:text="Active"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="0.4"
                android:gravity="center_vertical|left"
                android:text="Pool"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/text_size_very_small" />


            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/tv_cashback"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:layout_weight="0.6"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:maxLines="2"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@color/color_text" />-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


