<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:orientation="horizontal"
              android:weightSum="3"
              app:behavior_hideable="true"
              app:behavior_peekHeight="56dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >


    <LinearLayout
            android:id="@+id/lin_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vc_contact"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Camera"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>


    </LinearLayout>


    <LinearLayout
            android:id="@+id/lin_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vc_contact"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Gallery"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text"/>


    </LinearLayout>
</LinearLayout>
